kafka.bootstrapAddress=localhost:9092

#spring.cloud.stream.function.bindings.sendPayload-out-0=output
#spring.cloud.stream.bindings.output.destination=usage-detail
# Spring Boot will automatically assign an unused http port. This may be overridden using external configuration.
# server.port=0